{
  "name": "adventofcode2023_elm",
  "version": "1.0.0",
  "directories": {
    "test": "tests"
  },
  "author": "TechnoTone",
  "license": "ISC",
  "description": "",
  "keywords": [
    "adventofcode"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnoTone/AdventOfCode2023.git"
  },
  "scripts": {
    "test": "elm-test --watch"
  },
  "dependencies": {
    "elm": "^0.19.1-6",
    "elm-format": "^0.8.7",
    "elm-review": "^2.10.3",
    "elm-test": "^0.19.1-revision12"
  }
}
